<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.shadowsocks.k.MainActivity">

    <item
        android:id="@+id/action_import"
        android:icon="@drawable/ic_note_add_white_24px"
        android:title="Import"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_content_copy_white_24px"
        android:title="Export"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24px"
        android:title="Settings" />
</menu>
