<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.shadowsocks.k.MainActivity">

    <item
        android:id="@+id/action_import"
        android:icon="@drawable/ic_note_add_white_24px"
        android:title="Import"
        app:showAsAction="always">
        <menu xmlns:android="http://schemas.android.com/apk/res/android">
            <item
                android:id="@+id/action_import_qr_code"
                android:title="Scan QR Code" />
            <item
                android:id="@+id/action_import_clipboard"
                android:title="Import from Clipboard" />
            <item
                android:id="@+id/action_manual_setting"
                android:title="Manual Setting" />
        </menu>
    </item>

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24px"
        android:title="Settings" />
</menu>
