# ShadowsocksK

./: .gitignore  README.md  build.gradle  gradle.properties
doc/: SS程序.vsdx  SS结构.xmind  VpnService的使用.xmind
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/github/shadowsocks/k/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/aidl/com/github/shadowsocks/k/: IShadowsocksService.aidl  IShadowsocksServiceCallback.aidl
mobile/src/main/cpp/: native-lib.cpp
mobile/src/main/java/com/github/shadowsocks/k/: BootReceiver.kt  IBaseService.kt  MainActivity.kt  MainActivityFragment.kt  ProfilesFragment.kt  ShadowsocksApplication.kt  ShadowsocksRunnerService.kt  ShadowsocksVpnService.kt  State.kt
mobile/src/main/java/com/github/shadowsocks/k/db/: AppDatabase.kt  Profile.kt  ProfileDao.kt  ProfileManager.kt
mobile/src/main/java/com/github/shadowsocks/k/ext/: Databases.kt
mobile/src/main/java/com/github/shadowsocks/k/utils/: Utils.kt
mobile/src/main/java/com/github/shadowsocks/k/widgets/: CircularLoader.kt  ProgressArcView.kt  ProgressCompleteView.kt
mobile/src/main/res/drawable/: bg_fab.xml  bg_status.xml  ic_start_busy.xml  ic_start_idle.xml
mobile/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  fragment_profiles.xml
mobile/src/main/res/menu/: menu_import.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/com/github/shadowsocks/k/: ExampleUnitTest.kt
